UslmRemoveTags/MainWindow.xaml

<mah:MetroWindow x:Class="UslmRemoveTags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:vm="clr-namespace:UslmRemoveTags.ViewModel"
        xmlns:local="clr-namespace:UslmRemoveTags"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="450" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Margin="15 10 0 0">
                <Run Text="Drag .txt file to remove"/>
                <Run Text="&lt;normal&gt;" Foreground="Red" />
                <Run Text="and" />
                <Run Text="&lt;b&gt;" Foreground="Red" />
                <Run Text="tags"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="15 0 0 0" >
                <TextBlock Text="File Path:"  Margin="0 10 0 0"/>
                <TextBlock Text="{Binding FileFullPath}" Margin="5 10 0 0"/>
            </StackPanel>
        </StackPanel>

        <!--Drop File Area-->
        <StackPanel Grid.Row="1" Margin="50,0,50,0" Height="150" VerticalAlignment="Top">
            <Rectangle  AllowDrop="True" 
                        Fill="WhiteSmoke" 
                        RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="8"
                        StrokeThickness="2"
                        StrokeDashCap="Round"
                        Stroke="Silver"
                        Height="150"
                        Width="300">
            </Rectangle>
            <StackPanel Margin="0 -110 0 0" AllowDrop="True">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" Foreground="Gray" FontSize="50" />
                <TextBlock Text="Drop Text File" HorizontalAlignment="Center" Foreground="Gray" FontWeight="DemiBold"/>
            </StackPanel>
            <dx:Interaction.Behaviors>
                <dx:EventToCommand EventName="Drop" 
                       Command="{Binding DropFileCommand}" 
                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Data, Mode=TwoWay}"
                       PassEventArgsToCommand="True"/>
            </dx:Interaction.Behaviors>
        </StackPanel>
        
        
        

        <!--<StackPanel Grid.Row="1" Background="LightGray" AllowDrop="True" Margin="50 0 50 100" Drop="StackPanel_Drop" >
            -->
        <!--<dx:Interaction.Behaviors>
                <dx:EventToCommand EventName="Drop" 
                       Command="{Binding DropFileCommand}" 
                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Data, Mode=TwoWay}"
                       PassEventArgsToCommand="True"/>
            </dx:Interaction.Behaviors>-->
        <!--
            <TextBlock Text="Drop Text File" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        </StackPanel>-->



        <!--<StackPanel Grid.Row="2" Orientation="Vertical" >
            <TextBlock Text="Error Content:" Margin="15 10 0 0"/>
            <TextBlock Text="{Binding FileContent}" Margin="20 0 0 0"/>
        </StackPanel>-->

    </Grid>
</mah:MetroWindow>
